TRANSCRIBE_DEVICE=gpu
WHISPER_MODEL=medium
CONCURRENT_TRANSCRIPTIONS=1
WHISPER_THREADS=8
NAMESUBLANG=en
SKIPIFINTERNALSUBLANG=eng
WORD_LEVEL_HIGHLIGHT=False
JELLYFINSERVER=http://127.0.0.1:8096
JELLYFINTOKEN=YOUR_API_TOKEN_HERE
TRANSCRIBE_FOLDERS=YOUR_FOLDER_RELEVANT_TO_YOUR_SERVER (I.E. /Media)
TRANSCRIBE_OR_TRANSLATE=translate
DEBUG=False
FORCE_DETECTED_LANGUAGE_TO=''
CLEAR_VRAM_ON_COMPLETE=False
UPDATE=False
APPEND=False
MONITOR=True
SKIPIFEXTERNALSUB=True
